# Set of ENVs for Golem Base network explorer
# https://explorer.golem-base.io
# This is an auto-generated file. To update all values, run "yarn dev:preset:sync --name=golem_base"

# Local ENVs
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# Instance ENVs
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_HOST=explorer.golem-base.io
NEXT_PUBLIC_API_PORT=8001
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_FAULT_PROOF_ENABLED=true
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_ID=393530
NEXT_PUBLIC_NETWORK_NAME=Golem Base
NEXT_PUBLIC_NETWORK_RPC_URL=https://execution.holesky.l2.gobas.me
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_ROLLUP_HOMEPAGE_SHOW_LATEST_BLOCKS=true
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=http://eth-holesky.blockscout.com
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://app.optimism.io/bridge/withdraw
NEXT_PUBLIC_ROLLUP_OUTPUT_ROOTS_ENABLED=true
NEXT_PUBLIC_ROLLUP_PARENT_CHAIN={'baseUrl':'https://eth-holesky.blockscout.com','currency':{'name':'Ether','symbol':'ETH','decimals':18},'isTestnet':true,'id':17000,'name':'Holesky','rpcUrls':['https://holesky.drpc.org']}
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_STATS_API_HOST=https://explorer.golem-base.io:8050
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.golem-base.io:8051